
.projects {
  max-width: 1460px;
  margin: 0 auto 100px;
  display: grid;
  gap: 15px;
  padding: 40px;
}



.cardBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: 200px;
  width: 400px;
}

.cardBox:hover {
  text-decoration: none;
  transform: translateY(-10px);
}

.cardMain {
  height: 160px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  cursor: pointer;
}

.cardHeader {
  height: 60px;
  background-color: #102e9e;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

}

.cardBody {
  height: 60px;
}

.header {
  height: 60px;
  background-color: #102e9e;
}

.title {
  font-size: 14pt;
  font-weight: 600;
  color: #000;
  padding-left: 20px;
}

.footer {
  height: 40px;
  background-color: #f8f7fc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}



@media (min-width: 1200px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}


@media (min-width: 768px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}